# glia

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
glia-cassandra-spring-boot-starter/: build.gradle  docker-compose.yml
glia-cassandra-spring-boot-starter/src/main/kotlin/com/dhenry/glia/cassandra/config/: CassandraConfig.kt  CassandraConfiguration.kt  CassandraPostConfig.kt  GliaConsumerConfig.kt  QueryLoggingConfig.kt  ReplicationConfiguration.kt
glia-cassandra-spring-boot-starter/src/main/kotlin/com/dhenry/glia/cassandra/domain/aggregate/: AbstractAggregateRoot.kt  AggregateHelper.kt  BaseAbstractAggregateRoot.kt
glia-cassandra-spring-boot-starter/src/main/kotlin/com/dhenry/glia/cassandra/domain/annotations/: Sequenced.kt
glia-cassandra-spring-boot-starter/src/main/kotlin/com/dhenry/glia/cassandra/domain/entities/: AggregateEventState.kt  DomainEvents.kt
glia-cassandra-spring-boot-starter/src/main/kotlin/com/dhenry/glia/cassandra/domain/helpers/: AbstractAggregateProvider.kt
glia-cassandra-spring-boot-starter/src/main/kotlin/com/dhenry/glia/cassandra/domain/models/: AggregateEvent.kt  AggregateEventState.kt  AggregatePrimaryKey.kt  EventState.kt  EventStatePrimaryKey.kt
glia-cassandra-spring-boot-starter/src/main/kotlin/com/dhenry/glia/cassandra/domain/repositories/: AggregateEventStateRepository.kt  DomainEventsAccessor.kt  DomainEventsExtRepository.kt  DomainEventsExtRepositoryImpl.kt  DomainEventsRepository.kt  DomainEventsSpringRepository.kt  GliaRepositoryBaseClass.kt  GliaRepositoryBaseClassImpl.kt  GliaRepositoryFactory.kt  GliaRepositoryFactoryBean.kt  OutOfOrderRepository.kt  OutOfOrderRepositoryImpl.kt
glia-cassandra-spring-boot-starter/src/main/kotlin/com/dhenry/glia/cassandra/domain/services/: AbstractDomainEventsService.kt  AggregationService.kt  CassandraDomainEventsService.kt  DomainEventsService.kt
glia-cassandra-spring-boot-starter/src/main/kotlin/com/dhenry/glia/cassandra/domain/template/: GliaCassandraTemplate.kt
glia-cassandra-spring-boot-starter/src/main/kotlin/com/dhenry/glia/cassandra/exceptions/: WriteNotAppliedException.kt
glia-cassandra-spring-boot-starter/src/main/kotlin/com/dhenry/glia/domain/aggregate/: AbstractAggregateRoot.kt
glia-cassandra-spring-boot-starter/src/main/kotlin/com/dhenry/glia/domain/entities/: DomainEvents.kt
glia-cassandra-spring-boot-starter/src/main/kotlin/com/dhenry/glia/domain/models/: AggregateEvent.kt  AggregatePrimaryKey.kt  EventState.kt
glia-cassandra-spring-boot-starter/src/test/kotlin/com/dhenry/glia/: Application.kt
glia-cassandra-spring-boot-starter/src/test/kotlin/com/dhenry/glia/cassandra/domain/: BaseComponentTest.kt  DomainEventsServiceTest.kt
glia-cassandra-spring-boot-starter/src/test/kotlin/com/dhenry/glia/component/: BaseComponentTest.kt  GliaComponentTest.kt
glia-cassandra-spring-boot-starter/src/test/kotlin/com/dhenry/glia/medium/: BaseComponentTest.kt  GliaComponentTest.kt
glia-cassandra-spring-boot-starter/src/test/kotlin/com/dhenry/glia/unit/: AggregationServiceTest.kt  BaseUnitTest.kt
glia-cassandra-spring-boot-starter/src/test/resources/: application-component.yaml
glia-core/: build.gradle
glia-core/src/main/kotlin/com/dhenry/glia/annotations/: AggregateId.kt  Event.kt  EventSourceHandler.kt  RabbitHelper.kt
glia-rabbit-spring-boot-starter/: build.gradle
glia-rabbit-spring-boot-starter/src/main/kotlin/com/dhenry/glia/rabbit/config/: RabbitConfig.kt  RabbitPostConfig.kt
glia-rabbit-spring-boot-starter/src/main/kotlin/com/dhenry/glia/rabbit/service/: RabbitService.kt
glia-spring-boot-amqp/: build.gradle
glia-spring-boot-amqp/src/main/kotlin/com/dhenry/glia/amqp/: AmqpService.kt
glia-spring-boot-data/: build.gradle
glia-spring-boot-data/src/main/kotlin/com/dhenry/glia/data/: DataDomainEventsOperations.kt  DomainEventsOperations.kt
glia-spring-boot-data/src/main/kotlin/com/dhenry/glia/data/aggregate/: AbstractAggregateRoot.kt  BaseAbstractAggregateRoot.kt
glia-spring-boot-data/src/main/kotlin/com/dhenry/glia/data/models/: EventState.kt  IAggregatePrimaryKey.kt
glia-spring-boot-starter/: build.gradle
glia-spring-boot-starter-test/: build.gradle
glia-spring-boot-starter-test/src/main/kotlin/com/dhenry/glia/test/: ProducedEventListener.kt  ProducerEventListener.kt
glia-spring-boot-starter-test/src/main/kotlin/com/dhenry/glia/test/autoconfigure/amqp/rabbit/: AutoConfigureRabbitProducerListener.kt  RabbitProducerListenerAutoConfiguration.kt
glia-spring-boot-starter-test/src/test/kotlin/com/dhenry/glia/component/: RabbitProducerListenerAutoConfigurationTests.kt
glia-spring-boot-starter-test/src/test/kotlin/com/dhenry/glia/component/produced/: ProducedEvent.kt
glia-spring-boot-starter/src/main/kotlin/com/dhenry/glia/cassandra/domain/config/: JacksonConfig.kt  RestExceptionHandler.kt  SwaggerBaseConfig.kt
glia-spring-boot-starter/src/main/kotlin/com/dhenry/glia/config/: DomainEventsService.kt  HandlerInterceptors.kt  JacksonConfig.kt  RestExceptionHandler.kt  SwaggerBaseConfig.kt
glia-spring-boot-starter/src/main/kotlin/com/dhenry/glia/factory/: AggregateProviderFactory.kt
glia-spring-boot-starter/src/main/kotlin/com/dhenry/glia/listeners/: DomainEventsListener.kt
glia-spring-boot-starter/src/main/kotlin/com/dhenry/glia/service/: DomainEventsService.kt  EventMediator.kt  ProjectRegistry.kt
glia-spring-boot-starter/src/main/kotlin/com/dhenry/glia/utils/: AggregateProvider.kt
glia-spring-boot-starter/src/test/kotlin/com/dhenry/glia/: Application.kt
glia-spring-boot-starter/src/test/kotlin/com/dhenry/glia/integration/: CassandraRabbitIntegrationTest.kt
glia-spring-boot-starter/src/test/resources/: application-integration.yaml
