dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    api 'io.springfox:springfox-swagger2:2.9.2'
    api 'io.springfox:springfox-swagger-ui:2.9.2'
    api project(':glia-spring-boot-data')
    api project(':glia-spring-boot-amqp')
    api project(':glia-core')
}

publishing {
    publications {
        gliaStarter(MavenPublication) {
            groupId = 'com.dhenry.glia'
            artifactId = 'glia-spring-boot-starter'
            version = project.publishedVersion
            
            from components.java
            artifact kotlinSourcesJar
        }
    }
}