dependencies {
    api 'org.springframework.amqp:spring-amqp'
}

publishing {
    publications {
        gliaAmqp(MavenPublication) {
            groupId = 'com.dhenry.glia'
            artifactId = 'glia-spring-boot-amqp'
            version = project.publishedVersion

            from components.java
            artifact kotlinSourcesJar
        }
    }
}