dependencies {
    api 'org.springframework:spring-tx'
    compileOnly 'org.springframework.data:spring-data-commons'
    compileOnly 'org.springframework.boot:spring-boot'
    implementation project(':glia-core')
}

publishing {
    publications {
        gliaData(MavenPublication) {
            groupId = 'com.dhenry.glia'
            artifactId = 'glia-spring-boot-data'
            version = project.publishedVersion

            from components.java
            artifact kotlinSourcesJar
            updatePom(pom)
        }
    }
}