version '1.0.0'

dependencies {
    api 'org.springframework.boot:spring-boot-starter-test'
    compileOnly 'org.springframework.boot:spring-boot-starter-amqp'
    compileOnly project(':glia-rabbit-spring-boot-starter')
    compileOnly 'org.junit.jupiter:junit-jupiter-api'

    testImplementation 'org.springframework.boot:spring-boot-starter-amqp'
    testImplementation project(':glia-rabbit-spring-boot-starter')
}

publishing {
    publications {
        gliaStarterTest(MavenPublication) {
            groupId = 'com.dhenry.glia'
            artifactId = 'glia-spring-boot-starter-test'
            version = '1.0.0'

            from components.java
            artifact kotlinSourcesJar
        }
    }
}