dependencies {
    api 'org.springframework.boot:spring-boot-starter-amqp'
    implementation project(':glia-spring-boot-starter')
}

publishing {
    publications {
        gliaRabbit(MavenPublication) {
            groupId = 'com.dhenry.glia'
            artifactId = 'glia-rabbit-spring-boot-starter'
            version = project.publishedVersion

            from components.java
            artifact kotlinSourcesJar
            updatePom(pom)
        }
    }
}