version '1.0.0'

dependencies {
    api 'org.springframework.boot:spring-boot-starter-data-cassandra'
    implementation 'org.hibernate:hibernate-validator:6.0.17.Final'
}

publishing {
    publications {
        gliaCassandra(MavenPublication) {
            groupId = 'com.dhenry.glia'
            artifactId = 'glia-cassandra-spring-boot-starter'
            version = '1.0.0'

            from components.java
            // artifact sourcesJar
            artifact kotlinSourcesJar
        }
    }
}