dependencies {
    api 'org.springframework.boot:spring-boot-starter-data-cassandra'
    api 'com.datastax.cassandra:cassandra-driver-mapping:3.6.0'
    implementation 'org.hibernate:hibernate-validator:6.0.17.Final'
    implementation project(':glia-spring-boot-data')
    implementation project(':glia-spring-boot-starter')
    testImplementation project(':glia-spring-boot-starter-test')
}

publishing {
    publications {
        gliaCassandra(MavenPublication) {
            groupId = 'com.dhenry.glia'
            artifactId = 'glia-cassandra-spring-boot-starter'
            version = project.publishedVersion

            from components.java
            artifact kotlinSourcesJar
            updatePom(pom)
        }
    }
}
